<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Temas Bootstrap</title>

    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./bootstrap-icons/font/bootstrap-icons.min.css" />
</head>

<body>
    <main role="main">

        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Temas Bootstrap</h1>
                <p class="lead text-muted">Esta página serve apenas para mostrar os links (abaixo) dos temas básicos de
                    bootstrap, para seleção de um layout inicial.</p>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./agency/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Descontraído e Moderno</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./agency/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./agency/agency.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Agency</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./boldbright/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Clássico e Limpo</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./boldbright/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./boldbright/boldbright.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Bold Bright</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./bolddark/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Discreto mas Colorido</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./bolddark/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./bolddark/bolddark.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Bold Dark</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./businesscasual/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Inovador e Irreverente</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./businesscasual/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./businesscasual/businesscasual.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Business Casual</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./cleanblog/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Limpo e Objetivo</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./cleanblog/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./cleanblog/cleanblog.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Clean Blog</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./cleansky/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Organizado mas Arrojado</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./cleansky/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./cleansky/cleansky.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Clean Sky</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./creative/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Criativo com Bom Senso</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./creative/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./creative/creative.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Creative</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./freelancer/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Objetivo e Colorido</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./freelancer/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./freelancer/freelancer.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Freelancer</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./grayscale/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Simplesmente Inspirador</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./grayscale/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./grayscale/grayscale.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Grayscale</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./landingpage/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Relaxante e Objetivo</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./landingpage/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./landingpage/landingpage.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Landing Page</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./materialportfolio/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Direto ao Ponto</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./materialportfolio/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./materialportfolio/materialportfolio.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Material Portfolio</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./newage/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Moderno e Colorido</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./newage/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./newage/newage.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">New Age</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./onepagewonder/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Divertido e Acolhedor</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./onepagewonder/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./onepagewonder/onepagewonder.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">One Page Wonder</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./sbadmin/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Fácil mas Complexo</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./sbadmin/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./sbadmin/sbadmin.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">SB Admin</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./startupmodern/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Padrão e Completo</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./startupmodern/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./startupmodern/startupmodern.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Startup Modern</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img src="./stylishportfolio/assets/img/thumbnail.png" class="card-img-top" />
                            <div class="card-body">
                                <p class="card-text">Estiloso e Colorido</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="./stylishportfolio/index.html" class="btn btn-sm btn-outline-primary"
                                            target="_blank">Ver tema</a>
                                        <a href="./stylishportfolio/stylishportfolio.zip" class="btn btn-sm btn-outline-secondary"
                                            target="_blank">Download tema</a>
                                    </div>
                                    <small class="text-muted">Stylish Portfolio</small>
                                </div>
                            </div>
                        </div>

                </div>

            </div>
        </div>
    </main>

    <footer class="text-muted">
        <div class="container">
            <p>Temas Bootstrap &copy; Todos os direitos reservados ao autor!</p>
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
        </div>
    </footer>

    <script src="./jquery-3.2.1.slim.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="./holder.min.js"></script>
</body>

</html>